[game_info]
author = Hui
game_name = Word Sprite
version = Word Sprite 2.0
e-mail = 2228157440@qq.com

[game_score]
level_1 = {'score': '13', 'use_time': '228.9s', 'create_time': '2020-10-07 16:22'}
level_2 = {'score': '12', 'use_time': '327.3s', 'create_time': '2021-06-14 12:54'}
level_3 = {'score': None,'use_time': 'None','create_time': 'None'}
level_4 = {'score': '11', 'use_time': '244.9s', 'create_time': '2020-10-07 17:25'}
level_5 = {'score': '39', 'use_time': '521.2s', 'create_time': '2020-10-07 17:40'}

[game_style]
frame_pre_sec = 60
word_size = 28
word_normal_color = #00ffff
spell_ok_color = #ff0080
game_init_blood = 30
game_level = 2

