('D:\\Tools\\Python\\workplace\\Typing_Game\\build\\Typing_Games_Main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\tools\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\tools\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\tools\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\tools\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\tools\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\tools\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\tools\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\tools\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\tools\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\tools\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\tools\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\tools\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\tools\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\tools\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\tools\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\tools\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\tools\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\tools\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\tools\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\tools\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\tools\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\tools\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\tools\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\tools\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\tools\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\tools\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\tools\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\tools\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\tools\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\tools\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\tools\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\tools\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\tools\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\tools\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\tools\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\tools\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\tools\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\tools\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\tools\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\tools\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\tools\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\tools\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\tools\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\tools\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\tools\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\tools\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\tools\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\tools\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\tools\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\tools\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\tools\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\tools\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Tools\\Python\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\tools\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\tools\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\tools\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\tools\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\tools\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\tools\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\tools\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\tools\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\tools\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\tools\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\tools\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\tools\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\tools\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\tools\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\tools\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\tools\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\tools\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\tools\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\tools\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\tools\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\tools\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\tools\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'd:\\tools\\python\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'd:\\tools\\python\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\tools\\python\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\tools\\python\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\tools\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\tools\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\tools\\python\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\tools\\python\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\tools\\python\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\tools\\python\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'd:\\tools\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\tools\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\tools\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\tools\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\tools\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\tools\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\tools\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\tools\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\tools\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\tools\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\tools\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\tools\\python\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\tools\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\tools\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\tools\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\tools\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\tools\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\tools\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\tools\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\tools\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\tools\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\tools\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\tools\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\tools\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\tools\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\tools\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\tools\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\tools\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\tools\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\tools\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\tools\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'd:\\tools\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\tools\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\tools\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\tools\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\tools\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\tools\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\tools\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\tools\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\tools\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\tools\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\tools\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\tools\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\tools\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\tools\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\tools\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\tools\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\tools\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\tools\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\tools\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\tools\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\tools\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\tools\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\tools\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\tools\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\tools\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\tools\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\tools\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\tools\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\tools\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\tools\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\tools\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\tools\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\tools\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\tools\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\tools\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\tools\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\tools\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\tools\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\tools\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\tools\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\tools\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\tools\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\tools\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\tools\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\tools\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\tools\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\tools\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\tools\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\tools\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\tools\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\tools\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\tools\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\tools\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\tools\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\tools\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\tools\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\tools\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\tools\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\tools\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\tools\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\tools\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\tools\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\tools\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\tools\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\tools\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\tools\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\tools\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\tools\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\tools\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\tools\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\tools\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\tools\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\tools\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\tools\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\tools\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\tools\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\tools\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\tools\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\tools\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\tools\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\tools\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\tools\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\tools\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\tools\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\tools\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\tools\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\tools\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\tools\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\tools\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\tools\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\tools\\python\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\tools\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\tools\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\tools\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\tools\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\tools\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\tools\\python\\lib\\typing.py', 'PYMODULE'),
  ('_compression', 'd:\\tools\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\tools\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'd:\\tools\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'd:\\tools\\python\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'd:\\tools\\python\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\tools\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\tools\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\tools\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\tools\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\tools\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\tools\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\tools\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\tools\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\tools\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'd:\\tools\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\tools\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\tools\\python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\tools\\python\\lib\\base64.py', 'PYMODULE'),
  ('Game_Sprite',
   'D:\\Tools\\Python\\workplace\\Typing_Game\\Game_Sprite.py',
   'PYMODULE'),
  ('Game_Info',
   'D:\\Tools\\Python\\workplace\\Typing_Game\\Game_Info.py',
   'PYMODULE'),
  ('pygame',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\tools\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\tools\\python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\tools\\python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\tools\\python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\tools\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\tools\\python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\tools\\python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\tools\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\tools\\python\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\tools\\python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\tools\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\tools\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\tools\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\tools\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\tools\\python\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\tools\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\tools\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\tools\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\tools\\python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\tools\\python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\tools\\python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\tools\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'd:\\tools\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\tools\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'd:\\tools\\python\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\tools\\python\\lib\\os.py', 'PYMODULE')])
